.header {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	.header-container {
		width: 1190px;
		margin: 0 auto;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		&__link {
			text-decoration: none;
	    text-transform: uppercase;
	    color: #000;
	    display: -webkit-flex;
	    display: -moz-flex;
	    display: -ms-flex;
	    display: -o-flex;
	    display: flex;
	    align-items: center;
		}
	}
}
// profile_user
.block {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	.user-info {
		&__name {
			font-size: 21px;
			font-weight: 700;
			line-height: 1.3;
			text-transform: uppercase;
		}
		&__school {
			font-size: 18px;
			font-weight: 400;
			line-height: 1.2;
		}
		&__title {
			margin-top: 30px;
		}
		.user-list {
			padding: 25px;
			&__item {
				line-height: 2;
			}
		}
	}
	.user-block {
		&__form {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			.form__text {
				line-height: 1.8;
			}
			.form__input {
				outline: none;
				border: 1px solid #000;
				border-radius: 3px;
				background-color: rgba(0,0,0,0);
				width: 250px;
				height: 25px;
				color: #000;
				padding: 5px 10px;
				margin-bottom: 20px;
			}
			.form__btn {
				outline: none;
				border: 1px solid #000;
				background-color: #fff;
				color: #000;
				padding: 7px 18px;
			}
		}
	}
}

.sbar {
	.sbar-block {
		.sbar-block__logout {
			outline: none;
			border: 1px solid #000;
			background-color: #fff;
			padding: 5px 10px;
			transition: .3s;
			&:hover {
				border: 1px solid #000;
				color: #fff;
				background-color: #999;
				transition: .3s;
			}
		}
	}
}