@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
/* Стили шапки сайта*/
body {background-color: rgba(255,242,195,.35);font-family: 'Roboto', sans-serif;}

.header {
	border-bottom: 1px solid #000;
	height: 48px;
	margin-bottom: 40px;
}

/* Стили двух модалок (авторизации и регистрации) */
.hidden_login-form {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 30px;
	background-color: #fff;
	max-width: 320px;
	height: 130px;
	margin: auto;
	border-radius: 5px 10px;
	position: relative;
	&__text {
		font-size: 18px;
		font-weight: 400;
		line-height: 2;
	}
	&__email {
		height: 32px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #ccc;
    padding: 3px 5px;
	}
	&__btn {
		height: 35px;
    border: 1px solid #333;
    border-radius: 2px;
    outline: none;
    width: 115px;
    margin: 0 auto;
    background-color: #e1e1e1;
    font-size: 16px;
	}
}
.hidden_signin-form {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 30px;
	background-color: #fff;
	max-width: 380px;
	height: 600px;
	margin: auto;
	border-radius: 5px 10px;
	position: relative;
	&__text {
		font-size: 18px;
		font-weight: 400;
		line-height: 2;
	}
	&__input {
		height: 32px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #ccc;
    padding: 3px 5px;
	}
	&__btn {
		height: 35px;
    border: 1px solid #333;
    border-radius: 2px;
    outline: none;
    width: 150px;
    margin: 0 auto;
    background-color: #e1e1e1;
    font-size: 16px;
	}
}
/* Кнопка Назад*/
.get-back {
	text-decoration: none;
	font-size: 21px;
	color: #000;
	margin-right: 40px;
	transition: .3s;
	&:hover {color:#999;transition: .3s;}
}
.btm {
	padding: 10px;
	margin: 20px auto;
	width: 145px;
	border: 1px solid #000;
	border-radius: 3px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	transition: .5s;
	&:hover {
		background-color: rgba(0,0,0,.4);
		color: #fff;
		border: 1px solid #fff;
		transition: .5s;
	}
}

.wrap {
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	max-width: 1190px;
	margin: 0 auto;
	width: 66vh;
	/* Стили контента сайта*/
	.content {
		width: 100%;
		&__title {
			font-size: 26px;
			font-weight: 400;
			line-height: 1.5;
			margin-bottom: 20px;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		// .list {
		// 	.list-item {
		// 		margin-left: 20px;
		// 		display: -moz-flex;
		// 		display: -ms-flex;
		// 		display: -o-flex;
		// 		display: flex;
		// 		flex-direction: column;
		// 		width: 100%;
		// 		&__link {
		// 			text-decoration: none;
		// 			outline: none;
		// 			color: #000;
		// 			font-size: 18px;
		// 			font-weight: 100;
		// 			line-height: 1.5;
					
		// 			&:hover {
		// 				transition: .2s;
		// 				color: #919191;
		// 			}
		// 		}
		// 	}
		// }
		/* circle Стили описания кружков*/
		.circle {
			padding: 5px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			// justify-content: space-around;
			.circle-list {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				// justify-content: space-between;
				.circle__title {
					font-size: 18px;
					font-weight: 400;
					line-height: 1.1;
					margin-bottom: 10px;
					width: 280px;
				}
				// .circle-list {
				// 	font-weight: 100;
				// 	line-height: 1.2;
				// 	/* margin-left: 25px; */
				// 	margin-bottom: 12px;
				// }
			}			
		}
	}
	/* Стили сайдбара сайта*/
	.sbar {
		/* max-width: 290px;*/
		width: 300px;
		height: 160px;
		/* background-color: #aaa;*/
		border-bottom: 2px solid #000;
		padding: 5px 25px;
		.sbar__title {
			font-size: 21px;
			font-weight: 400;
			line-height: 1.5;
			margin-bottom: 20px;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
		}
		.sbar-block {
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
   	 	height: 72px;
			&__link {
				text-decoration: none;
				color: #000;
				text-transform: uppercase;
				border: 1px solid #000;
				border-radius: 3px;
				padding: 6px 20px;
				transition: .7s;
				outline: none;
				width: 175px;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: center;
				&:hover {color: #919191; border: 1px solid #919191;}
			}
		}
	}
}